spring.application.name=TranThiVIetAn_BtapKtra

spring.datasource.url=jdbc:mysql://localhost:3306/bt1
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update